CONTAINER_NAME=kali
KALI_PROFILE=kali-linux-default

VIRTUAL_HOST=kali.example.com
VIRTUAL_PORT=6080

LETSENCRYPT_HOST=kali.example.com
LETSENCRYPT_EMAIL=kali@example.com

VNC_PASSWORD=******
ROOT_PASSWORD=*****
KALI_PASSWORD=*****
